FROM biarms/mysql:5.7

# install utilities
RUN apt-get update -y \
    && apt-get install -y \
    vim \
    ssh \
    curl \
    wget \
    unzip

ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=true
RUN apt update -y \
    && apt install -y dirmngr --install-recommends \
    && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 467B942D3A79BD29

ENV PYTHONUNBUFFERED=1
RUN apt-get update -y             \
    && apt-get install -y python3 python3-pip \
    && ln -sf python3 /usr/bin/python
RUN pip3 install --no-cache --upgrade pip setuptools requests pymysql

# Cleanup
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
